{
  "name": "Social-Network-API",
  "version": "1.0.0",
  "description": "This is a CMS app for developers, and inspiring developers can create and post blogs about technology.  The user can log in to their account, and the user will be presented with navigation links to either the homepage, the dashboard, or they will have the option to log out.  If the developer is new to the tech blog, they can create a new account.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShannonPosey/Socail-Network-API.git"
  },
  "bugs": {
    "url": "https://github.com/ShannonPosey/Socail-Network-API/issues"
  },
  "homepage": "https://github.com/ShannonPosey/Socail-Network-API#readme"
}
